[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

; Fix TPS interaction with Dual Wield Melee. 
; The DualSlashSecondary trigger only from the weapon in secondary weapon slot, 
; so it's okay to add it to all melee weapons.
+MandatoryAbilities = (AbilityName = "DualSlashSecondary", WeaponCategorySetName = "Melee")

[WOTCMusashiModFixes.X2DLCInfo_WOTCMusashiModFixes]

bLog = false

; If one of the config entries for AtSR references the "AbilityName", 
; replace it with a "OverrideWithAbilityName", if that ability is present.
; If one "AbilityName" appears in these entries multiple times with different "OverrideWithAbilityName"s, 
; the mod will use the latest "OverrideWithAbilityName".
+OverrideAbilities = (AbilityName = "SwordSlice", OverrideWithAbilityName = "SwordSlice_LW")
