[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; Ballistic Shields looks for incorrect sawed off weapon category in its UpdateAnimations(),
; so we run our own logic to make sure primary sawedoffs use pistol + ballistic shield animations when used together.

+WeaponInits = (\\
	Conditions = (\\
		(CO = "ItemState",					CP = "WeaponCat",		CV = ("SawedOffShotgun")),\\
		(CO = "ItemState",					CP = "InventorySlot",	CV = ("eInvSlot_PrimaryWeapon")),\\
		(CO = "eInvSlot_SecondaryWeapon",	CP = "WeaponCat",		CV = ("shield"))\\
				),\\
	Commands = (\\
	(P = "CustomUnitPawnAnimsets", V = "WoTC_Shield_Animations.Anims.AS_Shield_Pistol"),\\
	(P = "WeaponFireAnimSequenceName",				V = "FF_FireConv"),\\
	(P = "WeaponFireKillAnimSequenceName",			V = "FF_FireConv"),\\
	(P = "WeaponSuppressionFireAnimSequenceName",	V = "FF_FireConv"),\\
	(P = "WeaponMoveEndFireAnimSequenceName",		V = "FF_FireConv")\\
		))

+WeaponInits = (\\
	Conditions = (\\
		(CO = "ItemState",					CP = "TemplateName",	CV = ("SawedOffShotgun_MG", "SawedOffShotgun_CG")),\\
		(CO = "ItemState",					CP = "WeaponCat",		CV = ("SawedOffShotgun")),\\
		(CO = "ItemState",					CP = "InventorySlot",	CV = ("eInvSlot_PrimaryWeapon")),\\
		(CO = "eInvSlot_SecondaryWeapon",	CP = "WeaponCat",		CV = ("shield"))\\
				),\\
	Commands = (\\
	(P = "WeaponFireAnimSequenceName",				V = "FF_FireMag"),\\
	(P = "WeaponFireKillAnimSequenceName",			V = "FF_FireMag"),\\
	(P = "WeaponSuppressionFireAnimSequenceName",	V = "FF_FireMag"),\\
	(P = "WeaponMoveEndFireAnimSequenceName",		V = "FF_FireMag")\\
		))

+WeaponInits = (\\
	Conditions = (\\
		(CO = "ItemState",					CP = "TemplateName",	CV = ("SawedOffShotgun_BM", "SawedOffShotgun_LS")),\\
		(CO = "ItemState",					CP = "WeaponCat",		CV = ("SawedOffShotgun")),\\
		(CO = "ItemState",					CP = "InventorySlot",	CV = ("eInvSlot_PrimaryWeapon")),\\
		(CO = "eInvSlot_SecondaryWeapon",	CP = "WeaponCat",		CV = ("shield"))\\
				),\\
	Commands = (\\
	(P = "WeaponFireAnimSequenceName",				V = "FF_FireBeam"),\\
	(P = "WeaponFireKillAnimSequenceName",			V = "FF_FireBeam"),\\
	(P = "WeaponSuppressionFireAnimSequenceName",	V = "FF_FireBeam"),\\
	(P = "WeaponMoveEndFireAnimSequenceName",		V = "FF_FireBeam")\\
		))
