
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCMusashiModFixes", "WOTCMusashiModFixes\WOTCMusashiModFixes.x2proj", "{ED232CE6-B3E6-47A4-B906-D806CE888FD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED232CE6-B3E6-47A4-B906-D806CE888FD7}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{ED232CE6-B3E6-47A4-B906-D806CE888FD7}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
