[Engine.ScriptPackages]

; Remove this line before publishing.
+NonNativePackages=AbilityToSlotReassignment


+NonNativePackages=WOTCMusashiModFixes

[UnrealEd.EditorEngine]
+ModEditPackages=LoadoutApi_1_0_0

; Remove this line before publishing.
+ModEditPackages=AbilityToSlotReassignment


+EditPackages=ModConfigMenuAPI
