[WOTCMusashiModFixes.X2DLCInfo_WOTCMusashiModFixes]
DLCIdentifier="WOTCMusashiModFixes"

[WOTCMusashiModFixes CHDLCRunOrder]
+RunBefore=XCOM2RPGOverhaul
+RunBefore=TruePrimarySecondaries
RunPriorityGroup=RUN_LAST

[WOTCMusashiModFixes.X2DLCInfo_WOTCMusashiModFixes_RunFirst]
DLCIdentifier="X2DLCInfo_WOTCMusashiModFixes_RunFirst"

[X2DLCInfo_WOTCMusashiModFixes_RunFirst CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

; Resolve RPG Overhaul DLC Run Order problem
[XCOM2RPGOverhaul CHDLCRunOrder]
-RunBefore="WOTC_LW2SecondaryWeapons"


; Mark Commander's Choice as incompatible with TPS.
[TruePrimarySecondaries CHModDependency]
DisplayName="True Primary Secondaries [BETA]"
+IncompatibleMods="CommandersChoice"

[CommandersChoice CHModDependency]
DisplayName="Commanders Choice [WOTC & Vanilla]"
