[WOTCMusashiModFixes.X2DLCInfo_WOTCMusashiModFixes]
DLCIdentifier="WOTCMusashiModFixes"

[WOTCMusashiModFixes CHDLCRunOrder]
+RunBefore=XCOM2RPGOverhaul
+RunBefore=TruePrimarySecondaries
RunPriorityGroup=RUN_LAST

; Resolve RPG Overhaul DLC Run Order problem
[XCOM2RPGOverhaul CHDLCRunOrder]
-RunBefore="WOTC_LW2SecondaryWeapons"