[Engine.ScriptPackages]
;+NonNativePackages=LoadoutApi_1_0_0
;+NonNativePackages=AbilityToSlotReassignment
+NonNativePackages=WOTCMusashiModFixes

[UnrealEd.EditorEngine]
+ModEditPackages=LoadoutApi_1_0_0
+ModEditPackages=AbilityToSlotReassignment
+EditPackages=ModConfigMenuAPI
