<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>15dcbfdc-676e-4e27-b3c1-c6c996434f27</Guid>
    <Name>WOTCMusashiModFixes</Name>
    <Description>This mod fixes various bugs in Musashi's mods, such as RPG Overhaul, True Primary Secondaries and Ability to Slot Reassignment.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCMusashiModFixes</AssemblyName>
    <RootNamespace>WOTCMusashiModFixes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base" />
    <Folder Include="Localization" />
    <Folder Include="Src\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\WOTCMusashiModFixes\" />
    <Folder Include="Src\WOTCMusashiModFixes\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComAbilityToSlotReassignment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTCMusashiModFixes_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCMusashiModFixes.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMusashiModFixes\Classes\WOTCMusashiModFixes_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMusashiModFixes\Classes\WOTCMusashiModFixes_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMusashiModFixes\Classes\WOTCMusashiModFixes_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMusashiModFixes\Classes\X2DLCInfo_WOTCMusashiModFixes.uc" />
    <Content Include="Src\WOTCMusashiModFixes\Classes\X2DLCInfo_WOTCMusashiModFixes_RunFirst.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMusashiModFixes\Classes\X2EventListener_BallisticShieldsFix.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>